NODE_ENV=development
PORT=5002

# MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://prabhathdilshan2001:1234@as.gp7z1.mongodb.net/dt_vehicles_management?retryWrites=true&w=majority

# MongoDB credentials (not needed with connection string above)
# MONGODB_USERNAME=prabhathdilshan2001
# MONGODB_PASSWORD=1234

JWT_SECRET=7f3b08c5554e600866ca2f9f0bf072513c7d78e3dbb228ec8f508c67d354c42522e0d8dc2a63bd3c23f78976967dbbf6d8e452ea4a19f12d050eeb0552be4bf1
JWT_EXPIRES_IN=24h

CORS_ORIGIN=http://localhost:3000,http://localhost:3001/
